.Home-form {
    display: flex;
    flex-direction: column;
}

.Home-form * {
    padding: 5px;
    margin: 0 auto;
    background-color: antiquewhite;
  
}

.Home-header {
    display: flex;
      background: url(../assets/img/foto_logo.jpg) no-repeat;
      background-size: contain;
      background-attachment: fixed;
      background-color: #EA3546;
      min-height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0.8;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    height: calc(10vh - 110px);
    margin-top: 20px;
    width: 45%;
  }
  .dashboard .main {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
  }
  .dashboard .description {
    grid-row: 2 / span 1;
    grid-column: 2 / span 3;
  }
  .dashboard-card {
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1em;
    padding: 2em;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

  @media (max-width: 992px) {
    .dashboard {
      display: block;
    }
  }
  
 
  